# Blog-api

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/Posts/: CreatePostRequest.cs  EditPostRequest.cs  PostsController.cs
Blog.API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Abstractions/Auth/: IAuthService.cs  IJwtService.cs
Blog.Application/Abstractions/Behaviors/: ValidationBehavior.cs
Blog.Application/Abstractions/Clock/: IDateTimeProvider.cs
Blog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Blog.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Blog.Application/Posts/: PostResponse.cs
Blog.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Blog.Application/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Blog.Application/Posts/EditPost/: EditPostCommand.cs  EditPostCommandHandler.cs
Blog.Application/Posts/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
Blog.Application/Users/Login/: AccessTokenResponse.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
Blog.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Abstractions/: Entity.cs  Error.cs  IEntity.cs  Result.cs
Blog.Domain/Posts/: IPostRepository.cs  Post.cs  PostErrors.cs  PostId.cs  PostIdSerializer.cs
Blog.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs  UserId.cs  UserIdSerializer.cs
Blog.Infrastructure/: ApplicationDbContext.cs  Blog.Infrastructure.csproj  DependencyInjection.cs
Blog.Infrastructure/Auth/: AuthService.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtService.cs
Blog.Infrastructure/Clock/: DateTimeProvider.cs
Blog.Infrastructure/Data/: MongoDatabaseOptions.cs
Blog.Infrastructure/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
